{
  "name": "clinicappfront",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.10",
    "@angular/cdk": "^13.1.1",
    "@angular/common": "~12.2.10",
    "@angular/compiler": "~12.2.10",
    "@angular/core": "~12.2.10",
    "@angular/forms": "~12.2.10",
    "@angular/localize": "~12.2.10",
    "@angular/platform-browser": "~12.2.10",
    "@angular/platform-browser-dynamic": "~12.2.10",
    "@angular/router": "~12.2.10",
    "@ckeditor/ckeditor5-basic-styles": "^31.1.0",
    "@ckeditor/ckeditor5-dev-utils": "^11.0.0",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^7.0.0",
    "@ckeditor/ckeditor5-easy-image": "^31.1.0",
    "@ckeditor/ckeditor5-editor-balloon": "^31.1.0",
    "@ckeditor/ckeditor5-editor-classic": "^31.1.0",
    "@ckeditor/ckeditor5-editor-decoupled": "^31.1.0",
    "@ckeditor/ckeditor5-editor-inline": "^31.1.0",
    "@ckeditor/ckeditor5-essentials": "^31.1.0",
    "@ckeditor/ckeditor5-font": "^31.1.0",
    "@ckeditor/ckeditor5-heading": "^31.1.0",
    "@ckeditor/ckeditor5-highlight": "^31.1.0",
    "@ckeditor/ckeditor5-link": "^31.1.0",
    "@ckeditor/ckeditor5-paragraph": "^31.1.0",
    "@ckeditor/ckeditor5-theme-lark": "^31.1.0",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "@popperjs/core": "^2.4.4",
    "@stomp/ng2-stompjs": "^8.0.0",
    "@stomp/stompjs": "^6.1.2",
    "angular-calendar": "^0.28.28",
    "angular-calendar-scheduler": "^11.0.7",
    "angular-draggable-droppable": "^6.0.0",
    "angular-resizable-element": "^5.0.0",
    "bootstrap": "^4.6.1",
    "cash-dom": "^8.0.0",
    "chart.js": "^2.9.3",
    "cross-env": "^7.0.0",
    "date-fns": "^2.27.0",
    "dayjs": "^1.8.33",
    "dropzone": "^5.7.0",
    "feather-icons": "^4.26.0",
    "highlight.js": "^11.4.0",
    "jquery": "^3.6.0",
    "js-beautify": "^1.11.0",
    "litepicker": "^1.5.7",
    "moment": "^2.29.1",
    "ngx-pagination": "^5.1.1",
    "popper.js": "^1.16.1",
    "postcss-loader": "^6.2.1",
    "pristinejs": "^0.1.9",
    "raw-loader": "3",
    "rxjs": "~6.6.0",
    "sockjs-client": "^1.5.2",
    "style-loader": "1",
    "svg-loaders": "^0.2.0",
    "tabulator-tables": "^4.7.2",
    "tail.select": "^0.5.15",
    "tailwindcss": "^1.4.0",
    "tiny-slider": "^2.9.3",
    "tippy.js": "^6.2.6",
    "toastify-js": "^1.9.0",
    "tslib": "^2.2.0",
    "velocity-animate": "^1.5.2",
    "vue-template-compiler": "^2.6.11",
    "xlsx": "^0.17.5",
    "zone.js": "~0.11.4",
    "zoom-vanilla.js": "^2.0.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.1",
    "@angular/cli": "^12.2.10",
    "@angular/compiler-cli": "~12.2.10",
    "@types/bootstrap": "^5.1.4",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.20.24",
    "@types/sockjs-client": "^1.5.1",
    "axios": "^0.25.0",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.0.1",
    "cross-env": "^7.0",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "laravel-mix": "^6.0.41",
    "lodash": "^4.17.13",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.15.2",
    "sass-loader": "^8.0.0",
    "tailwindcss": "^2.2.9",
    "typescript": "~4.3.2"
  }
}